<!DOCTYPE html>
<html lang="en">
<head>
   <title>Main Page</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <style>
   body {
     background-image: url('background_main.png');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-size: 100% 100%;

   }.center {
 text-align: center

  }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


h1{

color: white;
  font-family: Trebuchet MS;
  font-size: 370%;

}
h2{

color: black;
  font-family: Trebuchet MS;
  font-size: 220%;

}
h3{
  text-align: center



</style>
</head>
  <body>



<br><br>
<h1 class="center"><pre><u><b>
Serdar OSU!
</pre></b></u></h1>


<h3><img src="serdarresim.jpg" alt="Serdarpfp" width="300" height="300"></h3>

<br><br><br>


<h2 class="center"><pre><a href="https://www.twitch.tv/serdar_osu">
Twitch.Tv/Serdar_osu</a></pre></h2>
<br>
<h2 class="center"><pre><a href="https://osu.ppy.sh/users/9197580">
OSU! Profilim</a></pre></h2>
<br>
<h2 class="center"><pre><a href="https://drive.google.com/file/d/1De56sZoTma5shotaQ62hfK2wDPsPUHQO/view?usp=sharing">
OSU! Skinleri</a></pre></h2>

<!--
<h2 class="center"><pre style="background-color:white;"><a href="contact.html">
Additional Info

</a></pre></h2> -->

<br><br>
<h2 class="center"><pre><a href="https://www.youtube.com/channel/UCqS_yaG42msG0ME3-I3luyw">
Latest YouTube Vid</pre></a></h2>

<h3 class="center"><iframe width="1120" height="630" src="https://www.youtube.com/embed/mUm7c7Kpjio" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe></h3>



   </body>
</html>


